--cpu=Cortex-M4.fp.sp
"ai_motor_only\startup_stm32f407xx.o"
"ai_motor_only\ai_motor_onlyy.o"
"ai_motor_only\my_dynamixel.o"
"ai_motor_only\main.o"
"ai_motor_only\gpio.o"
"ai_motor_only\usart.o"
"ai_motor_only\stm32f4xx_it.o"
"ai_motor_only\stm32f4xx_hal_msp.o"
"ai_motor_only\usb_host.o"
"ai_motor_only\usbh_conf.o"
"ai_motor_only\usbh_platform.o"
"ai_motor_only\stm32f4xx_hal_hcd.o"
"ai_motor_only\stm32f4xx_ll_usb.o"
"ai_motor_only\stm32f4xx_hal_rcc.o"
"ai_motor_only\stm32f4xx_hal_rcc_ex.o"
"ai_motor_only\stm32f4xx_hal_flash.o"
"ai_motor_only\stm32f4xx_hal_flash_ex.o"
"ai_motor_only\stm32f4xx_hal_flash_ramfunc.o"
"ai_motor_only\stm32f4xx_hal_gpio.o"
"ai_motor_only\stm32f4xx_hal_dma_ex.o"
"ai_motor_only\stm32f4xx_hal_dma.o"
"ai_motor_only\stm32f4xx_hal_pwr.o"
"ai_motor_only\stm32f4xx_hal_pwr_ex.o"
"ai_motor_only\stm32f4xx_hal_cortex.o"
"ai_motor_only\stm32f4xx_hal.o"
"ai_motor_only\stm32f4xx_hal_exti.o"
"ai_motor_only\stm32f4xx_hal_uart.o"
"ai_motor_only\system_stm32f4xx.o"
"ai_motor_only\usbh_core.o"
"ai_motor_only\usbh_ctlreq.o"
"ai_motor_only\usbh_ioreq.o"
"ai_motor_only\usbh_pipes.o"
"ai_motor_only\usbh_cdc.o"
--strict --scatter "ai_motor_only\ai_motor_only.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ai_motor_only.map" -o ai_motor_only\ai_motor_only.axf